# =======================
# Configuration Blockchain
# =======================

# URL du nœud RPC Ethereum
# - Pour un nœud local Hardhat : http://127.0.0.1:8545
# - Pour un testnet (ex: Goerli via Infura) : https://goerli.infura.io/v3/<API_KEY>
RPC_URL=http://127.0.0.1:8545

# Clé privée du compte qui déploie les contrats
# ⚠️ ATTENTION : Ne JAMAIS exposer une vraie clé privée ici.
# Utilise uniquement une clé Hardhat locale ou un compte de test.
# Exemple : le compte[0] fourni par Hardhat
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

PORT = 6001